/* Custom */
html {
	font-size: 48%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
}

body {
	color: #333;
    font-family: 'Helvetica Neue' ,'Ping Fang TC' ,'Noto Sans TC', '微软雅黑', 'Microsoft YaHei', sans-serif;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.5px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h2 {
	font-size: 32px;
	line-height: 1.5;
}

h3 {
	font-size: 22px;
	margin-bottom: 24px;
	line-height: 1.7;
}

h4 {
	font-size: 20px;
	line-height: 1.5;
}

p {
	color: #666;
	font-size: 18px;
}

section {
	padding: 100px 0;
}

.btn {
	padding: 12px 30px;
	border: none;
	box-shadow: 0 2px 16px rgba(0, 0, 0, .2);
	transition: .3s;
	font-size: 20px;
	border-radius: 55px;
}

.btn:hover,
.btn:focus {
	opacity: 0.8;
}

.btn span {
	margin-right: 8px;
	font-weight: 600;
}

.btn-lg {
	padding: 16px 36px;
	font-size: 28px;
	border-radius: 40px;
}

.btn-sm {
	padding: 10px 20px;
	font-size: 16px;
}

.btn-green {
	background-color: #759106;
	color: #fff;
}

.btn-gradient,
.btn-gradient:hover,
.btn-gradient:focus {
	color: #fff;
	background: linear-gradient(135deg, #BAD109, #84A403);
}

.text-green {
	color: #759106;
}

.text-red {
	color: #953B3B;
}

.banner {
	position: relative;
}

.banner-img {
	height: 100vh;
	min-height: 600px;
	background-image: url(../images/banner.png);
	background-position: bottom;
	background-size: cover;
}

.banner-txt {
	position: absolute;
	top: 100px;
	width: 100%;
}

.banner-txt img.logo-img {
	width: 160px;
}

.banner-txt-item {
	margin-top: 40px;
	padding: 0 30px;
}

.banner-txt-item h2 {
	margin-top: 16px;
	color: #fff;
	font-weight: normal;
	font-size: 36px;
	line-height: 1.2;
}

.qa-sec {
	position: relative;
	padding-top: 40px;
	padding-bottom: 0;
}

.qa-sec section {
	padding: 80px 0;
}

.qa-sec section:first-child {
	margin-top: 72px;
}

.qa-sec section:last-child {
	margin-bottom: 72px;
}

.clover-line {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 100%;
	border-left: 2px dashed #E4EDBE;
}

.clover {
	position: sticky;
	bottom: 50vh;
	left: 0;
	height: 20px;
	z-index: 9;
	text-align: center;
	pointer-events: none;
}

.clover:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 100%;
	width: 4px;
	height: 50vh;
	transform: translateX(-50%);
	background-color: #fff;
	z-index: -1;
}

.clover img {
	width: 48px;
	/* animation: clover 2s linear infinite alternate both; */
}

@keyframes clover {
	from {
		transform: rotateZ(15deg);
	} 
	to {
		transform: rotateZ(-15deg);
	}
}

.qa-title-wrap {
	position: relative;
	background-color: #E5EFBD;
	padding: 20px 32px;
	color: #759106;
}

.qa-title-wrap h2 {
	margin: 0;
	font-size: 28px;
}

.qa-title-wrap .fa-quote-left {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-50%) translateY(-50%);
	font-size: 28px;
}

.bg-line {
	background-image: url(../images/line-green.svg);
	background-size: 70px;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: -20px;
	right: -20px;
	z-index: -1;
}

.btn-sec {
	position: relative;
	z-index: 10;
}

.btn-sec .img-fluid {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.btn-sec .btn {
	position: relative;
	z-index: 9;
}

.story-sec h2 {
	position: relative;
	opacity: 1;
	transform: none;
}

.story-sec h2::before,
.story-sec h2::after {
	content: '';
	display: block;
	position: absolute;
	z-index: -1;
	background: radial-gradient(rgba(172, 204, 45, .28), rgba(172, 204, 45, 0) 80%);
	opacity: 0;
	transition: .8s;
	transform: scale(0);
}

.story-sec h2.active::before,
.story-sec h2.active::after {
	opacity: 1;
	transform: scale(1);
}

.story-sec h2::before {
	width: 60%;
	height: 120%;
	top: -30%;
	left: -15%;	
}

.story-sec h2::after {
	width: 40%;
	height: 80%;
	bottom: -30%;
	left: 15%;
	transition-delay: .4s;
} 

.data-sec {
	padding: 60px 0;
	background-color: #FFCCCD;
	background-image: url(../images/bg-data.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
	color: #fff;
	text-shadow: 0 4px 16px rgba(0, 0, 0, .2);
}

.data-num-wrap.animate-item {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 220px;
	height: 220px;
	margin-right: 24px;
	margin-bottom: 80px;
	border-radius: 50%;
	opacity: 1;
	transform: none;
}

.data-circle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 12px solid rgba(255, 255, 255, 0.2);
}

.data-num-wrap::before,
.data-num-wrap::after  {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-width: 12px;
	border-style: solid;
	border-color: transparent #fff #fff transparent;
	background: rgba(255, 255, 255, .05);
	z-index: 9;
	transform: rotateZ(-45deg);
}

@keyframes circle {
	0% {
		transform: rotateZ(-45deg);
	}
	50% {
		transform: rotateZ(126deg);
	}
	75% {
		transform: rotateZ(121deg);
	}
	100% {
		transform: rotateZ(126deg);
	}
}

.data-num-wrap.active::before {
	animation: circle .5s ease-in-out 1 both;
}

.data-sec .data-num-wrap h2 {
	display: inline-block;
	font-size: 72px;
	font-style: italic;
	font-weight: 700;
}

.data-sec h2 {
	display: inline-block;
}

.data-sec h3 {
	font-weight: normal;
}

.review-sec {
	padding: 60px 0;
}

.review {
	height: calc(100% - 30px);
	padding: 24px 16px;
	border: 1px solid #eaeaea;
	border-radius: 12px;
	margin-bottom: 30px;
}

.review-head {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.review .avatar {
	flex-shrink: 0;
	margin-right: 16px;
}

.review .avatar img {
	width: 56px;
}

.review-title {
	flex-grow: 1;
}

.review h4 {
	margin-bottom: 0;
}

.review h5 {
	margin-top: 8px;
	margin-bottom: 0;
	color: #666;
	font-size: 14px;
}

.review-head .fa-quote-right {
	font-size: 36px;
	color: #F38C8E;
	opacity: .16;
	transform: translateY(-16px);
}

.review p {
	margin: 0;
	color: #333;
}

.clip-wrap {
	margin-left: calc(50% - 50vw);
	padding-left: calc(50vw - 50%);
	padding-bottom: 80px;
	background-color: #F8FAED;
}

.clip-wrap .img-fluid {
	margin-top: -20px;
}

.payment-sec {
	background-color: #84A403;
}

.payment-sec h2,
.payment-sec h3 {
	color: #fff;
	text-align: center;
}

.payment-sec .container > h3 {
	opacity: 0.8;
	margin-top: 24px;
	margin-bottom: 48px;
}

.payment {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 100%;
	padding: 40px;
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 4px 32px rgba(0, 0, 0, .16);
}

.payment h3 {
	margin-bottom: 0;
	color: #333;
	text-align: left;
	font-size: 36px;
	font-weight: 600;
}

.payment .price {
	margin-top: 16px;
}

.payment .price h3 {
	display: inline-block;
	font-weight: normal;
	line-height: 1.2;
}


.payment .price.self {
	display: flex;
	border-bottom: 1px solid #ddd;
	padding-bottom: 4px;
}

.payment .price input {
	flex-grow: 1;
	width: 100%;
	height: 42px;
	min-width: 1px;
	padding-left: 16px;
	border: 0; 
	outline: none;
	font-size: 32px;
	appearance: none;
	-webkit-appearance: none;
	cursor: default;
	user-select: none;
	/* 隱藏打字 blinking */
	color: transparent;
	text-shadow: 0 0 0 #333;
}

.payment .price input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button,
.payment .price input[type=number]:hover::-webkit-inner-spin-button { 
	display: block;
	appearance: none;
	-webkit-appearance: none;
	background: url(../images/ic-control.svg);
    width: 30px;
	height: 44px;
	opacity: 1;
	cursor: pointer;
}

.payment p {
	flex-grow: 1;
	margin-top: 40px;
}

.total-txt {
	line-height: 1;
	font-size: 18px;
}

.total-txt .num-txt {
	position: relative;
	bottom: -2px;
	font-size: 28px;
	margin: 0 8px;
}

.payment-sec .total-txt {
	display: inline-flex;
	align-items: flex-end;
	height: 12px;
	margin-top: 80px;
	padding: 0 8px 4px;
	background: rgba(255, 255, 255, 0.12);
	text-align: center;
	color: rgba(255, 255, 255, .8);
	line-height: 1;
	font-size: 18px;
}

.payment-sec .total-txt .num-txt {
	color: #fff;
}

#total-bar {
	display: flex;
	align-items: center;
	position: fixed;
	bottom: 0;
	left: 0;
	transform: translateY(0);
	width: 100%;
	padding: 8px 30px;
	z-index: 99;
	background-color: #fff;
	color: #333;
	box-shadow: 0 -2px 16px rgba(0, 0, 0, .08);
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

#total-bar.fix {
	opacity: 1;
	visibility: visible;
}

#total-bar .total-txt {
	flex-grow: 1;
	color: #333;
	font-size: 16px;
	text-align: left;
}

#total-bar .total-txt .num-txt {
	color: #84A403;
}

#total-bar .btn {
	box-shadow: none;
	background: #84A403;	
}

.alert {
	margin: 0;
	padding: 30px;
	background-color: #F6F8EC;
}

.alert ul {
	list-style: none;
	padding-left: 24px;
}

.alert ul li {
	position: relative;
}

.alert ul li::before {
	content: '※';
	position: absolute;
	top: 0;
	right: 100%;
	padding-right: 8px;
	font-size: 22px;
	color: #666;
	line-height: 1;
}

.alert ul li:first-child {
	margin-bottom: 20px;
}

.animate-item {
	opacity: 0;
	transition: .8s ease-in-out;
	transform: translateY(40px);
}

.animate-item.active {
	opacity: 1;
	transform: translateY(0);
}

@media (max-width: 767px) {
	h2 {
		font-size: 28px;
		margin-bottom: 24px;
	}

	h3 {
		font-size: 20px;
		margin-bottom: 16px;
	}

	h4 {
		font-size: 18px;
	}

	section {
		padding: 40px 0;
	}

	.banner-img {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
		min-height: auto;
	}
	
	.banner-txt {
		position: static;
		padding: 80px 0;
		background: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0));
		text-shadow: 0 2px 4px rgba(0, 0, 0, .4);
	}
	
	.banner-txt img.logo-img {
		display: none;
	}

	.banner-txt-item {
		display: flex;
		align-items: flex-start;
		margin-top: 0;
		margin-bottom: 40px;
		padding: 0;
	}

	.banner-txt-item img {
		width: 24px;
		margin-right: 16px;
	}
	
	.banner-txt-item h2 {
		font-size: 24px;
		flex-grow: 1;
		margin: 0;
	}

	.clover {
		position: absolute;
		top: 60px;
		left: 50%;
		transform: translateX(-50%);
	}

	.clover::after {
		display: none;
	}
	
	.clover-line {
		height: 64px;
	}

	.qa-sec section {
		padding: 30px 0;
	}

	.qa-sec section:last-child {
		margin-bottom: 0;
	}
	
	.qa-title-wrap {
		margin-bottom: 24px;
	}

	.bg-line {
		bottom: -10px;
    	right: -10px;
	}

	.btn-sec {
		padding: 30px 0 50px;
	}

	.btn-lg {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 24px;
		text-align: left;
		white-space: normal;
		border-radius: 24px;
		font-size: 28px;
	}

	.story-sec {
		margin: 40px 0;
	}

	.data-sec {
		background-image: none;
		text-align: center;
		padding-bottom: 120px;
	}

	.data-num-wrap.animate-item {
		width: 180px;
		height: 180px;
		margin-right: 0;
		margin-bottom: 24px;
	}

	.data-sec .data-num-wrap h2 {
		font-size: 60px;
		margin: 0;
	}

	.review-sec {
		margin-top: -160px;
	}

	.review-sec .container {
		padding: 0;
	}
	
	.review-sec .row {
		margin: 0;
		padding: 15px;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
	}

	.review-sec .row [class*=col-] {
		padding: 0 5px;
		scroll-snap-align: center;
		scroll-snap-stop: always;
	}

	.review-sec .row [class*=col-]:last-child .review {
		margin-right: 15px;
	}

	.review {
		position: relative;
		width: 280px;
		background-color: #fff;
		box-shadow: 0 4px 16px rgba(0, 0, 0, .12);
		border: none;
	}

	.review .avatar img {
		width: 40px;
	}

	.review-head .fa-quote-right {
		position: absolute;
		top: 10px;
		right: 10px;
		transform: none;
		font-size: 20px;
	}

	.payment {
		display: block;
		height: auto;
		margin-bottom: 20px;
		padding: 24px 30px;;
	}

	.payment .price {
		text-align: center;
	}

	.payment h3 {
		text-align: center;
		font-size: 30px;
	}

	.payment .price h3 {
		font-size: 28px;
	}

	.payment .price input {
		height: 32px;
		padding-left: 8px;
		font-size: 24px;
	}

	.payment .price input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button,
	.payment .price input[type=number]:hover::-webkit-inner-spin-button { 
		transform: scale(0.8);
	}

	.payment p {
		margin: 24px 0;
	}

	.payment .btn {
		display: block;
	}

	.payment-sec .total-txt {
		display: block;
		height: auto;
		margin-top: 24px;
		background: none;
		line-height: 1.7;
		text-align: left;
	}

	.alert {
		margin: 0 -15px;
	}

	#total-bar {
		bottom: 54px;
		padding: 8px;
	}

	#total-bar .total-txt {
		color: #666;
	}
	
	#total-bar .total-txt,
	#total-bar .total-txt .num-txt {
		font-size: 14px;
		margin: 0;
		line-height: 1.2;
		bottom: 0;
	}

	#total-bar .btn {
		font-size: 14px;
		padding: 8px 16px;
	}
}

/* Header */
#top-bar {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
    z-index: 110;
}
.pagemenu {
    width: 100%;
    height: 7.5rem;
    background-color: #ffa8aa;
    color: #fff;
    font-size: 3rem;
    padding-top: .5rem;
}
.menu2 {
    min-width: 1115px;
    max-width: 1280px;
    margin: auto;
}
.menu2 dt {
    min-width: 180px;
    height: 7rem;
    background-color: #fdfaf3;
    text-align: center;
    padding-top: .4rem;
    box-sizing: border-box;
    float: left;
    border-top-left-radius: .556rem;
    border-top-right-radius: .556rem;
}
.menu2 dt, .menu2 dd, .menu2 li {
    display: table-cell;
    vertical-align: middle;
}
.menu2 dd {
    min-width: 920px;
    max-width: 1080px;
    height: 3.056rem;
    float: right;
}
.menu2 dt, .menu2 dd, .menu2 li {
    display: table-cell;
    vertical-align: middle;
}
.menu2 dd ul, .menu2 div {
    display: inline-block;
    margin-top: .3rem;
    padding-left: 0px;
}
header .menu li, .menu2 ul:first-child li {
    float: left;
    margin: 0px .4rem;
}
.menu2 dt, .menu2 dd, .menu2 li {
    display: table-cell;
    vertical-align: middle;
}
header .menu li img, .menu2 dd li img {
    margin-bottom: -.4rem;
    padding-right: .2rem;
}
.menu2 dd ul li a {
    color: #fff;
}

/* footer */
footer {
	padding: 12px 0;
    text-align: center;
    font-size: 2rem;
	color: #535353;
	border-top: 1px solid #eee;
}

@media (min-width: 768px) {
	.bmenu,
	.eos-menu-fix {
		display: none !important;
	}
}

@media (max-width: 767px) {
	#top-bar {
		display: none !important;
	}
}

/* Mobile Header/footer  */
.bmenu {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 11;
	height: 54px;
	background-color: #fafafa;
	padding: 7px 3%;
	-webkit-box-shadow: 0 -1px 0 0 rgba(0,0,0,.1), inset 0 1px 0 0 rgba(0,0,0,.1);
	box-shadow: 0 -1px 0 0 rgba(0,0,0,.1), inset 0 1px 0 0 rgba(0,0,0,.1);
}

.bmenu li, .bmenu ul {
		margin: 0;
		padding: 0;
		list-style: none;
 }

.bmenu-tab {
	float: left;
	width: 20%;
	height: 100%;
	text-align: center;
	position: relative;
	fill: #282427;
}

.bmenu a, .bmenu a:active, .bmenu a:focus, .bmenu a:hover {
	color: #333;
	text-decoration: none;
}

.bmenu-tab__title {
	margin-top: -3px;
	font-size: 13px;
	display: block;
	color: #282427;
}

svg:not(:root) {
	overflow: hidden;
}